{
  "name": "<%- moduleName %>",
  "version": "1.0.0",
  "description": "<%- moduleDescription %>",<% if (useServerSide) { %>
  "main": "index.js",<% } %><% if (useClientSide) { %>
  "module": "build/client.js",
  <% } %><% if (supportCLI) { %>"bin": {
    "module-name": "./build/server.js"
  },
  <% } %>"scripts": {
    "start": "npm-run-all --parallel build.*.prod",
    "build": "npm-run-all --parallel build.*.prod",<% if (useServerSide) { %>
    "build.server.prod": "webpack --config webpack.server.js --mode production",<% } %><% if (useClientSide) { %>
    <% } %>"build.client.prod": "webpack --config webpack.client.js --mode production",
    "build.dev": "npm-run-all --parallel build.*.dev",<% if (useServerSide) { %>
    "build.server.dev": "webpack --config webpack.server.js --mode development --watch",<% } %><% if (useClientSide) { %>
    <% } %>"build.client.dev": "webpack --config webpack.client.js --mode development --watch",
    "test.u": "jest -c ./jest/config.unit.js --forceExit"
  },
  "keywords": [
  ],
  "author": "<%- authorEmail %>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/<%- vendorName %>/<%- moduleName %>"
  },
  "devDependencies": {
  },
  "dependencies": {
  },
<% if (supportReact) { %>
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
<% } %>
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
